{
  "schemaVersion": 1,
  "id": "decimation",
  "version": "${version}",
  "name": "Decimation",
  "description": "Decimation 26.3 migration: server weapons, persistent state, positional audio and animated OBJ weapons; body/arm visual parity is in progress.",
  "authors": ["Decimation contributors"],
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "main": ["com.decimation.Decimation"],
    "client": ["com.decimation.client.DecimationClient"]
  },
  "mixins": [{"config": "decimation.client.mixins.json", "environment": "client"}],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": "*"
  }
}
